app/src/main/res/raw/nodes.json (before)
[
  {
    "type": "Entrance",
    "id": 1,
    "name": "intrare EC",
    "floor": 0,
    "building": "EC",
    "to": 2
  },
  {
    "type": "Intersection",
    "id": 2,
    "name": "",
    "floor": 0,
    "building": "EC",
    "east": 1,
    "north": 3,
    "west": 4
  },
  {
    "type": "Stairs",
    "id": 3,
    "name": "scările de lângă intrare",
    "floor": 0,
    "building": "EC",
    "neighbor": 2
  },
  {
    "type": "Intersection",
    "id": 4,
    "name": "",
    "floor": 0,
    "building": "EC",
    "south": 5,
    "east": 2,
    "west": 6
  },
  {
    "type": "LectureHall",
    "id": 5,
    "name": "EC105",
    "floor": 0,
    "building": "EC",
    "neighbor": 4
  },
  {
    "type": "Intersection",
    "id": 6,
    "name": "",
    "floor": 0,
    "building": "EC",
    "west": 7
  },
  {
    "type": "Stairs",
    "id": 7,
    "name": "scările de lângă aparate",
    "floor": 0,
    "building": "EC",
    "neighbor": 6
  },
  {
    "type": "Intersection",
    "id": 8,
    "name": "",
    "floor": 0,
    "building": "EC",
    "east": 9,
    "west": 10,
    "north": 11
  },
  {
    "type": "LectureHall",
    "id": 9,
    "name": "EC004",
    "floor": 0,
    "building": "EC",
    "neighbor": 8
  },
  {
    "type": "Classroom",
    "id": 10,
    "name": "EC001",
    "floor": 0,
    "building": "EC",
    "neighbor": 8
  },
  {
    "type": "Intersection",
    "id": 11,
    "name": "",
    "floor": 0,
    "building": "EC",
    "west": 12,
    "north": 13
  },
  {
    "type": "Store",
    "id": 12,
    "name": "Xerox",
    "floor": 0,
    "building": "EC",
    "neighbor": 11
  },
  {
    "type": "Intersection",
    "id": 13,
    "name": "",
    "floor": 0,
    "building": "EC",
    "west": 14,
    "east": 15
  },
  {
    "type": "Classroom",
    "id": 14,
    "name": "EC003",
    "floor": 0,
    "building": "EC",
    "neighbor": 13
  },
  {
    "type": "Classroom",
    "id": 15,
    "name": "EC002",
    "floor": 0,
    "building": "EC",
    "neighbor": 13
  }
]

app/src/main/res/raw/nodes.json (after)
[
  {
    "type": "Entrance",
    "id": 1,
    "name": "intrare EC",
    "floor": 0,
    "building": "EC",
    "to": 2
  },
  {
    "type": "Intersection",
    "id": 2,
    "name": "",
    "floor": 0,
    "building": "EC",
    "east": 1,
    "north": 3,
    "west": 4
  },
  {
    "type": "Stairs",
    "id": 3,
    "name": "scările de lângă intrare",
    "floor": 0,
    "building": "EC",
    "neighbor": 2
  },
  {
    "type": "Intersection",
    "id": 4,
    "name": "",
    "floor": 0,
    "building": "EC",
    "south": 5,
    "east": 2,
    "west": 6
  },
  {
    "type": "LectureHall",
    "id": 5,
    "name": "EC105",
    "floor": 0,
    "building": "EC",
    "x": 0.14,
    "y": 0.63,
    "neighbor": 4
  },
  {
    "type": "Intersection",
    "id": 6,
    "name": "",
    "floor": 0,
    "building": "EC",
    "west": 7
  },
  {
    "type": "Stairs",
    "id": 7,
    "name": "scările de lângă aparate",
    "floor": 0,
    "building": "EC",
    "neighbor": 6
  },
  {
    "type": "Intersection",
    "id": 8,
    "name": "",
    "floor": 0,
    "building": "EC",
    "east": 9,
    "west": 10,
    "north": 11
  },
  {
    "type": "LectureHall",
    "id": 9,
    "name": "EC004",
    "floor": 0,
    "building": "EC",
    "x": 0.45,
    "y": 0.17,
    "neighbor": 8
  },
  {
    "type": "Classroom",
    "id": 10,
    "name": "EC001",
    "floor": 0,
    "building": "EC",
    "x": 0.58,
    "y": 0.77,
    "neighbor": 8
  },
  {
    "type": "Intersection",
    "id": 11,
    "name": "",
    "floor": 0,
    "building": "EC",
    "west": 12,
    "north": 13
  },
  {
    "type": "Store",
    "id": 12,
    "name": "Xerox",
    "floor": 0,
    "building": "EC",
    "x": 0.6,
    "y": 0.17,
    "neighbor": 11
  },
  {
    "type": "Intersection",
    "id": 13,
    "name": "",
    "floor": 0,
    "building": "EC",
    "west": 14,
    "east": 15
  },
  {
    "type": "Classroom",
    "id": 14,
    "name": "EC003",
    "floor": 0,
    "building": "EC",
    "x": 0.75,
    "y": 0.17,
    "neighbor": 13
  },
  {
    "type": "Classroom",
    "id": 15,
    "name": "EC002",
    "floor": 0,
    "building": "EC",
    "x": 0.78,
    "y": 0.77,
    "neighbor": 13
  }
]

app/src/main/res/raw/nodes.json (diff)
@@ -41,6 +41,8 @@
     "name": "EC105",
     "floor": 0,
     "building": "EC",
+    "x": 0.14,
+    "y": 0.63,
     "neighbor": 4
   },
   {
@@ -75,6 +77,8 @@
     "name": "EC004",
     "floor": 0,
     "building": "EC",
+    "x": 0.45,
+    "y": 0.17,
     "neighbor": 8
   },
   {
@@ -83,6 +87,8 @@
     "name": "EC001",
     "floor": 0,
     "building": "EC",
+    "x": 0.58,
+    "y": 0.77,
     "neighbor": 8
   },
   {
@@ -100,6 +106,8 @@
     "name": "Xerox",
     "floor": 0,
     "building": "EC",
+    "x": 0.6,
+    "y": 0.17,
     "neighbor": 11
   },
   {
@@ -117,6 +125,8 @@
     "name": "EC003",
     "floor": 0,
     "building": "EC",
+    "x": 0.75,
+    "y": 0.17,
     "neighbor": 13
   },
   {
@@ -125,6 +135,8 @@
     "name": "EC002",
     "floor": 0,
     "building": "EC",
+    "x": 0.78,
+    "y": 0.77,
     "neighbor": 13
   }
 ]
